# selenium-trainning

./: README.md  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  ConfigReader.java  ScreenshotUtil.java
src/main/java/pages/: LoginPage.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/resources/: config.json
src/test/resources/features/: login.feature
